{
  "name": "webpack-guides",
  "version": "1.0.0",
  "description": "Starter project with Webpack 5",
  "private": true,
  "scripts": {
    "watch": "webpack --watch",
    "build": "webpack",
    "start": "webpack serve --open",
    "server": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wJumelle/webpack-gettingStarted.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wJumelle/webpack-gettingStarted/issues"
  },
  "homepage": "https://github.com/wJumelle/webpack-gettingStarted#readme",
  "devDependencies": {
    "html-webpack-plugin": "^5.3.1",
    "webpack": "^5.37.1",
    "webpack-cli": "^4.7.0",
    "webpack-dev-server": "^3.11.2"
  },
  "dependencies": {
    "lodash": "^4.17.21"
  }
}
